{
  "name": "cypress-muat2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "test": "cypress run --headed --browser chrome"
  },
  "author": "shidqi adiatma",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^22.2.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.5",
    "cypress": "^14.5.3",
    "cypress-mochawesome-reporter": "^4.0.0",
    "cypress-wait-until": "^3.0.2",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^5.0.0",
    "mochawesome-report-generator": "^6.2.0"
  },
  "dependencies": {
    "glob": "^11.0.3"
  }
}
